.footer
    padding:  40px 0
    background-color: #262626
    color: #ffffff
    &-block 
        display: flex
        justify-content: space-between
    a 
        color: #ffffff
        text-decoration: none
    &__title
        margin-bottom:  8px
        font-size: 18px
        text-transform:  uppercase
        +bold 
    &__subtitle
        display: block
        margin-bottom: 48px
    &__contacts
        text-align: right
    &__phone
        display: block
        margin-top: 30px
        margin-bottom: 8px
        font-size: 20px
        +bold 
    &__mail
        display: block