.offer
    padding: 129px 0
    &-block 
        background-color: #ffffff
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 80px
        margin-top: -250px
    &__title
        font-sie: 25px
        text-transform: uppercase
        +bold 
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.333%
    &__input
        width: 100%
        border-right-width: 0px
        &-border
            border-right-width: 1px 
    &__button
        height: 80px
        width: 100%
@media (max-width: 768px)
    .offer
        &-block 
            padding: 40px
        &__title
            font-size: 18px
        &__subtitle
            font-size: 14px
    
    .form
        &__row
            flex-direction: column
            &-checkbox
                display: block
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
            border-right-width: 1px

    .checkbox
          &-label
            margin-bottom: 10px